// vim: ft=json
{
    "layer": "top", // Waybar at top layer
    "height": 28,
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": ["network", "cffi/niri-taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "wireplumber", "battery"],
    "custom/logout": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "niri msg action quit"
    },
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format": "{ifname} {ipaddr} via {gwaddr}",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "cffi/niri-taskbar": {
        "module_path": "/usr/lib/waybar/libniri_taskbar.so"
    },
    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%e %B %H:%M:%S}",
        "locale": "pl_PL.UTF-8",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%",
        "tooltip-format": "{used:0.2f}G/{total:0.2G}G",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "wireplumber": {
        "format": "  {volume}%",
        "on-click": "pavucontrol"
    }
}

