# -*- conf -*-

[main]
term=xterm-256color
font=Monaco:size=12
font-bold=Monaco:size=12:weight=bold
font-italic=Monaco:size=12:slant=italic
font-bold-italic=Monaco:size=12:weight=bold:slant=italic

[colors]
foreground=c5c9c5
background=181616

regular0=0d0c0c  # black
regular1=c4746e  # red
regular2=8a9a7b  # green
regular3=c4b28a  # yellow
regular4=8ba4b0  # blue
regular5=a292a3  # magenta
regular6=8ea4a2  # cyan
regular7=c5c9c5  # white

bright0=a6a69c  # bright black
bright1=e46876  # bright red
bright2=87a987  # bright green
bright3=e6c384  # bright yellow
bright4=7fb4ca  # bright blue
bright5=938aa9  # bright magenta
bright6=7aa89f  # bright cyan
bright7=c5c9c5  # bright white

selection-foreground=c8c093
selection-background=2d4f67

16=b6927b
17=b98d7b
